********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    0.000000e+00,    0.000000e+00,    0.000000e+00
       2,    0.000000e+00,    0.000000e+00,    1.000000e+00
       3,    0.000000e+00,    0.000000e+00,    1.000000e-01
       4,    0.000000e+00,    0.000000e+00,    2.000000e-01
       5,    0.000000e+00,    0.000000e+00,    3.000000e-01
       6,    0.000000e+00,    0.000000e+00,    4.000000e-01
       7,    0.000000e+00,    0.000000e+00,    5.000000e-01
       8,    0.000000e+00,    0.000000e+00,    6.000000e-01
       9,    0.000000e+00,    0.000000e+00,    7.000000e-01
      10,    0.000000e+00,    0.000000e+00,    8.000000e-01
      11,    0.000000e+00,    0.000000e+00,    9.000000e-01
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=B21, ELSET=line
       1,       1,       3
       2,       3,       4
       3,       4,       5
       4,       5,       6
       5,       6,       7
       6,       7,       8
       7,       8,       9
       8,       9,      10
       9,      10,      11
      10,      11,       2
********************************** N O D E S E T S **********************************
*NSET, NSET=highbound
       1,
